# megaretail

./: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/megaretail/entity/: ImageEntity.java  ProductEntity.java
src/main/java/com/megaretail/resource/: ImageResource.java  ProductResource.java
src/main/java/com/megaretail/service/: ImageService.java  ProductService.java
